# from "matrix/kaldi-vector-clifwrap.h" import *
# from "matrix/kaldi-matrix-clifwrap.h" import *
# from "util/kaldi-holder-clifwrap.h" import *

# from "util/kaldi-table.h":
#   namespace `kaldi`:

#     class `SequentialTableReader<KaldiObjectHolder<Vector<float>>>` as SequentialKaldiVectorTableReader:

#       @add__init__
#       def `SequentialTableReader` as NewWithSpecifier(self, rspecifier:str)

#       @add__init__
#       def `SequentialTableReader` as NewWithOther(self, other:SequentialKaldiVectorTableReader)

#       def Open(self, rspecifier:str) -> bool 

#       def Done(self) -> bool 

#       def Key(self) -> str 

#       def FreeCurrent(self)

#       def Value(self) -> Vector

#       def Next(self)

#       def IsOpen(self) -> bool 

#       def Close(self) -> bool 


#     class `SequentialTableReader<KaldiObjectHolder<Matrix<float>>>` as SequentialKaldiMatrixTableReader:

#       @add__init__
#       def `SequentialTableReader` as NewWithSpecifier(self, rspecifier:str)

#       @add__init__
#       def `SequentialTableReader` as NewWithOther(self, other:SequentialKaldiMatrixTableReader)

#       def Open(self, rspecifier:str) -> bool 

#       def Done(self) -> bool 

#       def Key(self) -> str 

#       def FreeCurrent(self)

#       def Value(self) -> Matrix

#       def Next(self)

#       def IsOpen(self) -> bool 

#       def Close(self) -> bool 
