from "matrix/matrix-common-clifwrap.h" import *
from "matrix/kaldi-vector-clifwrap.h" import *
from "matrix/kaldi-matrix-clifwrap.h" import *

from "matrix/compressed-matrix.h":
  namespace `kaldi`:
    enum CompressionMethod with:
      `kAutomaticMethod` as AUTO
      `kSpeechFeature` as SPEECH_FEATURE
      `kTwoByteAuto` as TWO_BYTE_AUTO
      `kTwoByteSignedInteger` as TWO_BYTE_SIGNED_INTEGER
      `kOneByteAuto` as ONE_BYTE_AUTO
      `kOneByteUnsignedInteger` as ONE_BYTE_UNSIGNED_INTEGER
      `kOneByteZeroOne` as TWO_BYTE_ZERO_ONE

    class CompressedMatrix:
      @add__init__
      def `CompressedMatrix` as New(self, mat: MatrixBase,
                                    method: CompressionMethod = default)

      @add__init__
      def `CompressedMatrix` as NewWithRange(self, mat: CompressedMatrix,
                                             row_offset: int, num_rows: int,
                                             col_offset: int, num_cols:int,
                                             allow_padding: bool = default)

      @add__init__
      def `CompressedMatrix` as NewWithOther(self, mat: CompressedMatrix)

      def CopyFromMat(self, mat: MatrixBase,
                      method: CompressionMethod = default)
        """Copy data from another matrix to self.

        Args:
            mat(MatrixBase): The matrix from which we will copy the data
            method(CompresssionMethod): Which compression method to use
        """ 
      
      def CopyToMat(self, mat: MatrixBase,
                    method: MatrixTransposeType = default)

      def NumRows(self) -> int
        """Returns the number of rows."""

      def NumCols(self) -> int
        """Returns the number of columns."""

      def CopyRowToVec(self, row: int, v: VectorBase)

      def CopyColToVec(self, col: int, v: VectorBase)

      def `CopyToMat` as CopyToMatOffset(self, row_offset: int,
                                         col_offset: int, dest: MatrixBase)

      def Swap(self, other: CompressedMatrix)
        """Swap elements with another compressed matrix. Shallow swap.

        Args:
            other(CompressedMatrix): A compressed matrix

        Raises:
            Error in case od dimension mismatch.
        """

      def Clear(self)

      def Scale(self, alpha: float)
