from "matrix/matrix-common-clifwrap.h" import *
from "matrix/kaldi-vector-clifwrap.h" import *
from "matrix/kaldi-matrix-clifwrap.h" import *

from "matrix/matrix-functions.h":
    namespace `kaldi`:

        # Note (VM):
        # Cannot be implemented as it is (v is both in/out)
        # def ComplexFft(v:VectorBase, forward:bool, tmp_work:Vector)

        # Cannot be implemented as it is (outputs before inputs)
        # def ComplexFt(in:VectorBase, out:VectorBase, forward:bool)

        # Cannot be implemented as it is (outputs before inputs)
        # def RealFft(v:VectorBase, forward:bool)

        # Cannot be implemented as it is (outputs before inputs)
        # def RealFftInefficient(v:VectorBase, forward:bool)

        #
        # def ComputeDctMatrix(M:Matrix)

        # Cannot be implemented as b is both in/out
        # def ComplexMul(a_re:float, a_im:float, b_re:float, b_im:float)

        # Cannot be implemented as c is both in/out
        # def ComplexAddProduct(a_re:float, a_im:float, b_re:float, b_im:float, c_re:float, c_im:float)

        # FIXME (VM):
        # Either clif finds it in matrix-functions-inl.h or it doesnt find it at all
        # def `ComplexImExp` as ComplexImExp(x:float) -> (a_re:`float` as float, a_im:`float` as float)

        class `MatrixExponential<float>` as MatrixExponential:

#            FIXME(pavlos): Need C++ wrapper, does not feel pythonic
#            def Compute(self, M:MatrixBase, X:MatrixBase)
#               """Performs X=exp(M)
#
#               Args: 
#                   M(MatrixBase): A matrix
#                   X(MatrixBase): A matrix, the output
#               """

            # TODO (VM):
            # def Compute(self, M:SpMatrix) -> (X:SpMatrix)

#            FIXME(pavlos): Need C++ wrapper, does not feel pythonic
#            def `Backprop` as Backprop(self, hX:MatrixBase, hM:MatrixBase)

            # TODO (VM):
            # def `Backprop` as BackpropSp(self, hX:SpMatrix) -> (hM:SpMatrix)

        # Cannot be implemented as it is (outputs before inputs)
        # def ComputePca(X:MatrixBase, U:MatrixBase, A:MatrixBase, print_eigs:bool, exact:bool)

        # Cannot be implemented as plus, minus is both in/out
        # def AddOuterProductPlusMinus(alpha:float, a:VectorBase, b:VectorBase, plus:MatrixBase, minus:MatrixBase)

        def `AssertSameDim` as AssertSameDimMatrix(mat1:MatrixBase, mat2:MatrixBase)
          """Checks if mat1 and mat2 have the same dimensions.

          Raises:
              Error if mat1.num_rows!=mat2.num_rows || mat1.num_cols!=mat2.num_cols
          """
