from "matrix/matrix-common-clifwrap.h" import *
from "matrix/kaldi-vector-clifwrap.h" import *
from "matrix/kaldi-matrix-clifwrap.h" import *
from "matrix/packed-matrix-clifwrap.h" import *
from "matrix/sp-matrix-clifwrap.h" import *
from "matrix/matrix-ext.h" import *

from "matrix/tp-matrix.h":
  namespace `kaldi`:
    class `TpMatrix<float>` as TpMatrix(PackedMatrix):

      @add__init__
      def `TpMatrix` as new(self, r: int,
                            resize_type: MatrixResizeType = default)

      @add__init__
      def `TpMatrix` as new_with_other(self, orig:TpMatrix)

      # TODO:
      # def `TpMatrix` as WithCU(cu:CuTpMatrix)

      def `operator()` as get(self, r: int, c: int) -> float:
        """Indexing operator.
   
         Args:
             r(int): The row. Indexing starts from 0
             c(int): The column. Indexing starts from 0
   
         Returns:
             The value of the indexed element
         """

      def `Cholesky` as cholesky(self, orig:SpMatrix)

      def `Invert` as invert(self):
        """Invert the matrix"""

      def `InvertDouble` as invert_double(self)

      def `Swap` as swap(self, other: TpMatrix):
        """Swap the contents of self with ``other''. Shllow swap.

        Args:
            other(TpMatrix): A triangular matrix.
      """

      def `Determinant` as determinant(self) -> float:
        """Return the determinant of the matrix."""

      def `CopyFromMat` as copy_from_mat(self, M:MatrixBase, Trans:MatrixTransposeType = default)

      def `CopyFromTp` as copy_from_tp(self, other:TpMatrix):
        """Copy data from another triangular matrix of the same size

        Args:
            other(ToMatrix): The matrix to copy from.

        Raises:
            Error in case of dimension mismatch
        """

      def `AddTp` as add_tp(self, alpha: float, M:TpMatrix)
