from "matrix/kaldi-vector-clifwrap.h" import *
from "itf/options-itf-clifwrap.h" import *
from "feat/feature-window-clifwrap.h" import *

from "feat/feature-spectrogram.h":
  namespace `kaldi`:
    class SpectrogramOptions:
      frame_opts: FrameExtractionOptions
      energy_floor: float
      raw_energy: bool

      def `Register` as register(self, opts: OptionsItf)

    class SpectrogramComputer:
      def __init__(self, opts: SpectrogramOptions)

      @add__init__
      def `SpectrogramComputer` as from_other(self, other: SpectrogramComputer)

      def `GetFrameOptions` as get_frame_options(self)
          -> FrameExtractionOptions

      def `Dim` as dim(self) -> int

      def `NeedRawLogEnergy` as need_raw_log_energy(self) -> bool

      def `Compute` as compute(self, signal_log_energy: float,
                               vtln_warp: float, signal_frame: VectorBase,
                               feature: VectorBase)
