from "matrix/kaldi-vector-clifwrap.h" import *
from "matrix/kaldi-matrix-clifwrap.h" import *
# from "feat/feature-window-clifwrap.h" import *
from "feat/feature-mfcc-clifwrap.h" import *

from "feat/feature-common.h":
  namespace `kaldi`:
    class `OfflineFeatureTpl<MfccComputer>` as Mfcc:
      def __init__(self, opts: `MfccOptions` as MfccOptions)

      @add__init__
      def `OfflineFeatureTpl` as from_other(self, other: Mfcc)

      def Compute(self, wave: VectorBase, vtnl_warp: float,
                  output: Matrix, deprecated_wave_remainder: Vector = default)

      def Dim(self) -> int
