# This wrapper is currently disabled since CLIF cannot disambiguate between
# the two constructors of OfflineFeatureTpl without additional changes to the
# source file (feat/feature-common.h). See feat/feature-common-ext.{h,clif}.
from "matrix/kaldi-vector-clifwrap.h" import *
from "matrix/kaldi-matrix-clifwrap.h" import *
from "feat/feature-mfcc-clifwrap.h" import *

from "feat/feature-common.h":
  namespace `kaldi`:
    class `OfflineFeatureTpl<MfccComputer>` as Mfcc:
      """Wrapper for :kaldi:`OfflineFeatureTpl<MfccComputer>`.
      This is intended for offline feature extraction, i.e. where you have access to the entire signal at the start.
      """
      # Additional dummy argument was added for resolving the difficulty CLIF
      # was having with matching this method signature. We won't expose it in
      # the Python class wrapping Mfcc C extension type.
      def __init__(self, opts: MfccOptions)

      @add__init__
      def `OfflineFeatureTpl` as from_other(self, other: Mfcc)

      def `Compute` as compute(self, wave: VectorBase, vtnl_warp: float) -> Matrix

      def `ComputeFeatures` as compute_features(self, wave: VectorBase, sample_freq: float,
                          vtnl_warp: float) -> Matrix:
        """Computes the features for one file (one sequence of features).

        Args:
          wave (:class:`kaldi.matrix.VectorBase`): The input waveform
          sample_freq (float): The sampling frequency with which wave is sampled. If sample_freq is higher than the frequency specified in the config, Kaldi will downsample the waveform
          vtnl_warp (float): The VTNL wrapping factor (normally 1.0)

        Returns:
          The matrix of features, where the row-index is the frame index
        """

      def `Dim` as dim(self) -> int
