from "fstext/getters-clifwrap.h" import *
from "fstext/symbol-table-clifwrap.h" import *
from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/encode-clifwrap.h" import *
from "fstext/fst-clifwrap.h" import *
from "fstext/mutable-fst-clifwrap.h" import *

from "fstext/fst-inplace-ops.h":
  namespace `fst`:

## Lattice Semiring

# Constant Ops

    def `FstToBytes` as to_bytes(fst: LatticeFst) -> bytes

    def `BytesToLatticeFst` as from_bytes(s: bytes) -> LatticeFst

    def `VerifyExt` as verify(fst: LatticeFst) -> bool

    def `CountStatesExt` as count_states(fst: LatticeFst) -> int

    def `CountArcsExt` as count_arcs(fst: LatticeFst) -> int

# In-place Mutation Ops

    def `ArcSortExt` as arcsort(fst: LatticeMutableFst, sort_type: ArcSortType)

    def `ClosureExt` as closure(fst: LatticeMutableFst, closure_type: ClosureType)

    def `ConcatExt` as concat(fst1: LatticeMutableFst, fst2: LatticeFst)

    def `ConnectExt` as connect(fst: LatticeMutableFst)

    def `DecodeExt` as decode(fst: LatticeMutableFst, mapper: LatticeEncodeMapper)

    def `EncodeExt` as encode(fst: LatticeMutableFst, mapper: LatticeEncodeMapper)

    def `InvertExt` as invert(fst: LatticeMutableFst)

    def `MinimizeExt` as minimize(
        fst: LatticeMutableFst, sfst: LatticeMutableFst = default,
        delta: float = default, allow_nondet: bool = default)

    def `ProjectExt` as project(fst: LatticeMutableFst, project_type: ProjectType)

    def `PruneExt` as prune(
        fst: LatticeMutableFst, weight_threshold: LatticeWeight,
        state_threshold: int = default, delta: float = default)

    def `PushExt` as push(fst: LatticeMutableFst, type: ReweightType,
                          delta: float = default,
                          remove_total_weight: bool = default)

    def `RelabelExt` as relabel(fst: LatticeMutableFst,
                                ipairs: list<tuple<int, int>>,
                                opairs: list<tuple<int, int>>)

    def `RelabelTables` as relabel_tables(
        fst: LatticeMutableFst,
        old_isymbols: SymbolTable, new_isymbols: SymbolTable,
        unknown_isymbol: str, attach_new_isymbols: bool,
        old_osymbols: SymbolTable, new_osymbols: SymbolTable,
        unknown_osymbol: str, attach_new_osymbols: bool)

    def `ReweightExt` as reweight(fst: LatticeMutableFst,
                                  potential: list<LatticeWeight>,
                                  type: ReweightType)

    def `RmEpsilonExt` as rmepsilon(
        fst: LatticeMutableFst, connect: bool = default,
        weight_threshold: LatticeWeight = default,
        state_threshold: int = default, delta: float = default)

    def `TopSortExt` as topsort(fst: LatticeMutableFst) -> bool

    def `UnionExt` as union(fst1: LatticeMutableFst, fst2: LatticeFst)
