from "fstext/getters-clifwrap.h" import *
from "fstext/symbol-table-clifwrap.h" import *
from "fstext/float-weight-clifwrap.h" import *
from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/encode-clifwrap.h" import *
from "fstext/fst-clifwrap.h" import *
from "fstext/mutable-fst-clifwrap.h" import *
from "fstext/vector-fst-clifwrap.h" import *

from "fstext/fst-ops.h":
  namespace `fst`:

## Log Semiring

# Constant Ops

    def `FstToBytes` as to_bytes(fst: LogFst) -> bytes

    def `BytesToLogFst` as from_bytes(s: bytes) -> LogFst

    def `VerifyExt` as verify(fst: LogFst) -> bool

    def `CountStatesExt` as count_states(fst: LogFst) -> int

    def `CountArcsExt` as count_arcs(fst: LogFst) -> int

# In-place Mutation Ops

    def `ArcSortExt` as arcsort(fst: LogMutableFst, sort_type: ArcSortType)

    def `ClosureExt` as closure(fst: LogMutableFst, closure_type: ClosureType)

    def `ConcatExt` as concat(fst1: LogMutableFst, fst2: LogFst)

    def `ConnectExt` as connect(fst: LogMutableFst)

    def `DecodeExt` as decode(fst: LogMutableFst, mapper: LogEncodeMapper)

    def `EncodeExt` as encode(fst: LogMutableFst, mapper: LogEncodeMapper)

    def `InvertExt` as invert(fst: LogMutableFst)

    def `MinimizeExt` as minimize(
        fst: LogMutableFst, sfst: LogMutableFst = default,
        delta: float = default, allow_nondet: bool = default)

    def `ProjectExt` as project(fst: LogMutableFst, project_type: ProjectType)

    def `PruneExt` as prune(
        fst: LogMutableFst, weight_threshold: LogWeight,
        state_threshold: int = default, delta: float = default)

    def `PushExt` as push(fst: LogMutableFst, type: ReweightType,
                          delta: float = default,
                          remove_total_weight: bool = default)

    def `RelabelExt` as relabel(fst: LogMutableFst,
                                ipairs: list<tuple<int, int>>,
                                opairs: list<tuple<int, int>>)

    def `RelabelTables` as relabel_tables(
        fst: LogMutableFst,
        old_isymbols: SymbolTable, new_isymbols: SymbolTable,
        unknown_isymbol: str, attach_new_isymbols: bool,
        old_osymbols: SymbolTable, new_osymbols: SymbolTable,
        unknown_osymbol: str, attach_new_osymbols: bool)

    def `ReweightExt` as reweight(fst: LogMutableFst,
                                  potential: list<LogWeight>,
                                  type: ReweightType)

    def `RmEpsilonExt` as rmepsilon(
        fst: LogMutableFst, connect: bool = default,
        weight_threshold: LogWeight = default,
        state_threshold: int = default, delta: float = default)

    def `TopSortExt` as topsort(fst: LogMutableFst) -> bool

    def `UnionExt` as union(fst1: LogMutableFst, fst2: LogFst)

# Constructive Ops

    def `MapExt` as map(ifst: LogFst, ofst: LogMutableFst, map_type: MapType,
                     delta: float, weight: LogWeight)

    def `ComposeExt` as compose(ifst1: LogFst, ifst2: LogFst, ofst: LogMutableFst,
                             connect: bool, compose_filter: ComposeFilter)

    def `DeterminizeExt` as determinize(
        ifst: LogFst, ofst: LogMutableFst, delta: float = default,
        weight_threshold: LogWeight = default,
        state_threshold: int = default, subsequential_label: int = default,
        type: DeterminizeType = default,
        increment_subsequential_label: bool = default)

    def `DifferenceExt` as difference(ifst1: LogFst, ifst2: LogFst,
                                   ofst: LogMutableFst, connect: bool,
                                   compose_filter: ComposeFilter)

    def `DisambiguateExt` as disambiguate(
        ifst: LogFst, ofst: LogMutableFst, delta: float = default,
        weight_threshold: LogWeight = default,
        state_threshold: int = default, subsequential_label: int = default)

    def `EpsNormalizeExt` as epsnormalize(ifst: LogFst, ofst: LogMutableFst,
                                          type: EpsNormalizeType = default)

    def `EqualExt` as equal(ifst1: LogFst, ifst2: LogFst,
                            delta: float = default) -> bool

    def `EquivalentExt` as equivalent(ifst1: LogFst, ifst2: LogFst, delta: float)
        -> (result: bool, error: bool)

    def `IntersectExt` as intersect(ifst1: LogFst, ifst2: LogFst,
                                 ofst: LogMutableFst, connect: bool,
                                 compose_filter: ComposeFilter)

    def `IsomorphicExt` as isomorphic(ifst1: LogFst, ifst2: LogFst,
                                      delta: float = default) -> bool

    def `PruneExt` as prune_cons(ifst: LogFst, ofst: LogMutableFst,
                                 weight_threshold: LogWeight,
                                 state_threshold: int = default,
                                 delta: float = default)

    def `PushExt` as push_cons(ifst: LogFst, ofst: LogMutableFst,
                               flags: int, type: ReweightType, delta: float)

    def `RandEquivalentExt` as randequivalent(
        ifst1: LogFst, ifst2: LogFst, num_paths: int, delta: float,
        seed: int, selector_type: RandArcSelection, max_length: int)
        -> (result: bool, error: bool)

    def `RandGenExt` as randgen(ifst: LogFst, ofst: LogMutableFst,
                                seed: int, selector_type: RandArcSelection,
                                max_length: int, num_paths: int,
                                weighted: bool, remove_total_weight: bool)

    def `LogReplace` as replace(
        pairs: list<tuple<int, LogFst>>, ofst: LogMutableFst,
        root_label: int, call_label_type: ReplaceLabelType,
        return_label_type: ReplaceLabelType, return_label: int)

    def `ReverseExt` as reverse(ifst: LogFst, ofst: LogMutableFst,
                                require_superinitial: bool = default)

    def `RmEpsilonExt` as rmepsiloncons(
        ifst: LogFst, ofst: LogMutableFst, connect: bool = default,
        reverse: bool = default, queue_type: QueueType = default,
        delta: float = default, weight_threshold: LogWeight = default,
        state_threshold: int = default)

    def `ShortestDistanceExt` as shortestdistance(
        fst: LogFst, reverse: bool = default, source: int = default,
        queue_type: QueueType = default, delta: float = default)
        -> list<LogWeight>

    def `ShortestPathExt` as shortestpath(
        ifst: LogFst, ofst: LogMutableFst,
        nshortest: int = default, unique: bool = default,
        queue_type: QueueType = default, delta: float = default,
        weight_threshold: LogWeight = default,
        state_threshold: int = default)

    def `SynchronizeExt` as synchronize(ifst: LogFst, ofst: LogMutableFst)
