"""
FST Properties.

.. autoconstant:: EXPANDED
.. autoconstant:: MUTABLE
.. autoconstant:: ERROR
.. autoconstant:: ACCEPTOR
.. autoconstant:: NOT_ACCEPTOR
.. autoconstant:: I_DETERMINISTIC
.. autoconstant:: NON_I_DETERMINISTIC
.. autoconstant:: O_DETERMINISTIC
.. autoconstant:: NON_O_DETERMINISTIC
.. autoconstant:: EPSILONS
.. autoconstant:: NO_EPSILONS
.. autoconstant:: I_EPSILONS
.. autoconstant:: NO_I_EPSILONS
.. autoconstant:: O_EPSILONS
.. autoconstant:: NO_O_EPSILONS
.. autoconstant:: I_LABEL_SORTED
.. autoconstant:: NOT_I_LABEL_SORTED
.. autoconstant:: O_LABEL_SORTED
.. autoconstant:: NOT_O_LABEL_SORTED
.. autoconstant:: WEIGHTED
.. autoconstant:: UNWEIGHTED
.. autoconstant:: CYCLIC
.. autoconstant:: ACYCLIC
.. autoconstant:: INITIAL_CYCLIC
.. autoconstant:: INITIAL_ACYCLIC
.. autoconstant:: TOP_SORTED
.. autoconstant:: NOT_TOP_SORTED
.. autoconstant:: ACCESSIBLE
.. autoconstant:: NOT_ACCESSIBLE
.. autoconstant:: COACCESSIBLE
.. autoconstant:: NOT_COACCESSIBLE
.. autoconstant:: STRING
.. autoconstant:: NOT_STRING
.. autoconstant:: WEIGHTED_CYCLES
.. autoconstant:: UNWEIGHTED_CYCLES
.. autoconstant:: NULL_PROPERTIES
.. autoconstant:: COPY_PROPERTIES
.. autoconstant:: INTRINSIC_PROPERTIES
.. autoconstant:: EXTRINSIC_PROPERTIES
.. autoconstant:: SET_START_PROPERTIES
.. autoconstant:: SET_FINAL_PROPERTIES
.. autoconstant:: ADD_STATE_PROPERTIES
.. autoconstant:: ADD_ARC_PROPERTIES
.. autoconstant:: SET_ARC_PROPERTIES
.. autoconstant:: DELETE_STATE_PROPERTIES
.. autoconstant:: DELETE_ARC_PROPERTIES
.. autoconstant:: STATE_SORT_PROPERTIES
.. autoconstant:: ARC_SORT_PROPERTIES
.. autoconstant:: I_LABEL_INVARIANT_PROPERTIES
.. autoconstant:: O_LABEL_INVARIANT_PROPERTIES
.. autoconstant:: WEIGHT_INVARIANT_PROPERTIES
.. autoconstant:: ADD_SUPERFINAL_PROPERTIES
.. autoconstant:: RM_SUPERFINAL_PROPERTIES
.. autoconstant:: BINARY_PROPERTIES
.. autoconstant:: TRINARY_PROPERTIES
.. autoconstant:: POS_TRINARY_PROPERTIES
.. autoconstant:: NEG_TRINARY_PROPERTIES
.. autoconstant:: FST_PROPERTIES
"""

from "fst/properties.h":
  namespace `fst`:
    const `kExpanded` as EXPANDED: int
    const `kMutable` as MUTABLE: int
    const `kError` as ERROR: int
    const `kAcceptor` as ACCEPTOR: int
    const `kNotAcceptor` as NOT_ACCEPTOR: int
    const `kIDeterministic` as I_DETERMINISTIC: int
    const `kNonIDeterministic` as NON_I_DETERMINISTIC: int
    const `kODeterministic` as O_DETERMINISTIC: int
    const `kNonODeterministic` as NON_O_DETERMINISTIC: int
    const `kEpsilons` as EPSILONS: int
    const `kNoEpsilons` as NO_EPSILONS: int
    const `kIEpsilons` as I_EPSILONS: int
    const `kNoIEpsilons` as NO_I_EPSILONS: int
    const `kOEpsilons` as O_EPSILONS: int
    const `kNoOEpsilons` as NO_O_EPSILONS: int
    const `kILabelSorted` as I_LABEL_SORTED: int
    const `kNotILabelSorted` as NOT_I_LABEL_SORTED: int
    const `kOLabelSorted` as O_LABEL_SORTED: int
    const `kNotOLabelSorted` as NOT_O_LABEL_SORTED: int
    const `kWeighted` as WEIGHTED: int
    const `kUnweighted` as UNWEIGHTED: int
    const `kCyclic` as CYCLIC: int
    const `kAcyclic` as ACYCLIC: int
    const `kInitialCyclic` as INITIAL_CYCLIC: int
    const `kInitialAcyclic` as INITIAL_ACYCLIC: int
    const `kTopSorted` as TOP_SORTED: int
    const `kNotTopSorted` as NOT_TOP_SORTED: int
    const `kAccessible` as ACCESSIBLE: int
    const `kNotAccessible` as NOT_ACCESSIBLE: int
    const `kCoAccessible` as COACCESSIBLE: int
    const `kNotCoAccessible` as NOT_COACCESSIBLE: int
    const `kString` as STRING: int
    const `kNotString` as NOT_STRING: int
    const `kWeightedCycles` as WEIGHTED_CYCLES: int
    const `kUnweightedCycles` as UNWEIGHTED_CYCLES: int
    const `kNullProperties` as NULL_PROPERTIES: int
    const `kCopyProperties` as COPY_PROPERTIES: int
    const `kIntrinsicProperties` as INTRINSIC_PROPERTIES: int
    const `kExtrinsicProperties` as EXTRINSIC_PROPERTIES: int
    const `kSetStartProperties` as SET_START_PROPERTIES: int
    const `kSetFinalProperties` as SET_FINAL_PROPERTIES: int
    const `kAddStateProperties` as ADD_STATE_PROPERTIES: int
    const `kAddArcProperties` as ADD_ARC_PROPERTIES: int
    const `kSetArcProperties` as SET_ARC_PROPERTIES: int
    const `kDeleteStatesProperties` as DELETE_STATE_PROPERTIES: int
    const `kDeleteArcsProperties` as DELETE_ARC_PROPERTIES: int
    const `kStateSortProperties` as STATE_SORT_PROPERTIES: int
    const `kArcSortProperties` as ARC_SORT_PROPERTIES: int
    const `kILabelInvariantProperties` as I_LABEL_INVARIANT_PROPERTIES: int
    const `kOLabelInvariantProperties` as O_LABEL_INVARIANT_PROPERTIES: int
    const `kWeightInvariantProperties` as WEIGHT_INVARIANT_PROPERTIES: int
    const `kAddSuperFinalProperties` as ADD_SUPERFINAL_PROPERTIES: int
    const `kRmSuperFinalProperties` as RM_SUPERFINAL_PROPERTIES: int
    const `kBinaryProperties` as BINARY_PROPERTIES: int
    const `kTrinaryProperties` as TRINARY_PROPERTIES: int
    const `kPosTrinaryProperties` as POS_TRINARY_PROPERTIES: int
    const `kNegTrinaryProperties` as NEG_TRINARY_PROPERTIES: int
    const `kFstProperties` as FST_PROPERTIES: int
