from "fst/properties.h":
  namespace `fst`:
    const `kExpanded` as EXPANDED: int
    const `kMutable` as MUTABLE: int
    const `kError` as ERROR: int
    const `kAcceptor` as ACCEPTOR: int
    const `kNotAcceptor` as NOT_ACCEPTOR: int
    const `kIDeterministic` as I_DETERMINISTIC: int
    const `kNonIDeterministic` as NON_I_DETERMINISTIC: int
    const `kODeterministic` as O_DETERMINISTIC: int
    const `kNonODeterministic` as NON_O_DETERMINISTIC: int
    const `kEpsilons` as EPSILONS: int
    const `kNoEpsilons` as NO_EPSILONS: int
    const `kIEpsilons` as I_EPSILONS: int
    const `kNoIEpsilons` as NO_I_EPSILONS: int
    const `kOEpsilons` as O_EPSILONS: int
    const `kNoOEpsilons` as NO_O_EPSILONS: int
    const `kILabelSorted` as I_LABEL_SORTED: int
    const `kNotILabelSorted` as NOT_I_LABEL_SORTED: int
    const `kOLabelSorted` as O_LABEL_SORTED: int
    const `kNotOLabelSorted` as NOT_O_LABEL_SORTED: int
    const `kWeighted` as WEIGHTED: int
    const `kUnweighted` as UNWEIGHTED: int
    const `kCyclic` as CYCLIC: int
    const `kAcyclic` as ACYCLIC: int
    const `kInitialCyclic` as INITIAL_CYCLIC: int
    const `kInitialAcyclic` as INITIAL_ACYCLIC: int
    const `kTopSorted` as TOP_SORTED: int
    const `kNotTopSorted` as NOT_TOP_SORTED: int
    const `kAccessible` as ACCESSIBLE: int
    const `kNotAccessible` as NOT_ACCESSIBLE: int
    const `kCoAccessible` as COACCESSIBLE: int
    const `kNotCoAccessible` as NOT_COACCESSIBLE: int
    const `kString` as STRING: int
    const `kNotString` as NOT_STRING: int
    const `kWeightedCycles` as WEIGHTED_CYCLES: int
    const `kUnweightedCycles` as UNWEIGHTED_CYCLES: int
    const `kNullProperties` as NULL_PROPERTIES: int
    const `kCopyProperties` as COPY_PROPERTIES: int
    const `kIntrinsicProperties` as INTRINSIC_PROPERTIES: int
    const `kExtrinsicProperties` as EXTRINSIC_PROPERTIES: int
    const `kSetStartProperties` as SET_START_PROPERTIES: int
    const `kSetFinalProperties` as SET_FINAL_PROPERTIES: int
    const `kAddStateProperties` as ADD_STATE_PROPERTIES: int
    const `kAddArcProperties` as ADD_ARC_PROPERTIES: int
    const `kSetArcProperties` as SET_ARC_PROPERTIES: int
    const `kDeleteStatesProperties` as DELETE_STATE_PROPERTIES: int
    const `kDeleteArcsProperties` as DELETE_ARC_PROPERTIES: int
    const `kStateSortProperties` as STATE_SORT_PROPERTIES: int
    const `kArcSortProperties` as ARC_SORT_PROPERTIES: int
    const `kILabelInvariantProperties` as I_LABEL_INVARIANT_PROPERTIES: int
    const `kOLabelInvariantProperties` as O_LABEL_INVARIANT_PROPERTIES: int
    const `kWeightInvariantProperties` as WEIGHT_INVARIANT_PROPERTIES: int
    const `kAddSuperFinalProperties` as ADD_SUPERFINAL_PROPERTIES: int
    const `kRmSuperFinalProperties` as RM_SUPERFINAL_PROPERTIES: int
    const `kBinaryProperties` as BINARY_PROPERTIES: int
    const `kTrinaryProperties` as TRINARY_PROPERTIES: int
    const `kPosTrinaryProperties` as POS_TRINARY_PROPERTIES: int
    const `kNegTrinaryProperties` as NEG_TRINARY_PROPERTIES: int
    const `kFstProperties` as FST_PROPERTIES: int
