from "fstext/getters-clifwrap.h" import *
from "fstext/symbol-table-clifwrap.h" import *
from "fstext/float-weight-clifwrap.h" import *
from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/encode-clifwrap.h" import *
from "fstext/fst-clifwrap.h" import *
from "fstext/mutable-fst-clifwrap.h" import *

from "fstext/fst-inplace-ops.h":
  namespace `fst`:

## Tropical Semiring

# Constant Ops

    def `FstToBytes` as to_bytes(fst: StdFst) -> bytes

    def `BytesToStdFst` as from_bytes(s: bytes) -> StdFst

    def `VerifyExt` as verify(fst: StdFst) -> bool

    def `CountStatesExt` as count_states(fst: StdFst) -> int

    def `CountArcsExt` as count_arcs(fst: StdFst) -> int

# In-place Mutation Ops

    def `ArcSortExt` as arcsort(fst: StdMutableFst, sort_type: ArcSortType)

    def `ClosureExt` as closure(fst: StdMutableFst, closure_type: ClosureType)

    def `ConcatExt` as concat(fst1: StdMutableFst, fst2: StdFst)

    def `ConnectExt` as connect(fst: StdMutableFst)

    def `DecodeExt` as decode(fst: StdMutableFst, mapper: StdEncodeMapper)

    def `EncodeExt` as encode(fst: StdMutableFst, mapper: StdEncodeMapper)

    def `InvertExt` as invert(fst: StdMutableFst)

    def `MinimizeExt` as minimize(
        fst: StdMutableFst, sfst: StdMutableFst = default,
        delta: float = default, allow_nondet: bool = default)

    def `ProjectExt` as project(fst: StdMutableFst, project_type: ProjectType)

    def `PruneExt` as prune(
        fst: StdMutableFst, weight_threshold: TropicalWeight,
        state_threshold: int = default, delta: float = default)

    def `PushExt` as push(fst: StdMutableFst, type: ReweightType,
                          delta: float = default,
                          remove_total_weight: bool = default)

    def `RelabelExt` as relabel(fst: StdMutableFst,
                                ipairs: list<tuple<int, int>>,
                                opairs: list<tuple<int, int>>)

    def `RelabelTables` as relabel_tables(
        fst: StdMutableFst,
        old_isymbols: SymbolTable, new_isymbols: SymbolTable,
        unknown_isymbol: str, attach_new_isymbols: bool,
        old_osymbols: SymbolTable, new_osymbols: SymbolTable,
        unknown_osymbol: str, attach_new_osymbols: bool)

    def `ReweightExt` as reweight(fst: StdMutableFst,
                                  potential: list<TropicalWeight>,
                                  type: ReweightType)

    def `RmEpsilonExt` as rmepsilon(
        fst: StdMutableFst, connect: bool = default,
        weight_threshold: TropicalWeight = default,
        state_threshold: int = default, delta: float = default)

    def `TopSortExt` as topsort(fst: StdMutableFst) -> bool

    def `UnionExt` as union(fst1: StdMutableFst, fst2: StdFst)
