from "fstext/getters-clifwrap.h" import *
from "fstext/float-weight-clifwrap.h" import *
from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/fst-clifwrap.h" import *
from "fstext/mutable-fst-clifwrap.h" import *

from "fstext/fst-construct1-ops.h":
  namespace `fst`:

## Tropical Semiring

# Constructive Ops 1

    def `MapExt` as map(ifst: StdFst, ofst: StdMutableFst, map_type: MapType,
                     delta: float, weight: TropicalWeight)

    def `ComposeExt` as compose(ifst1: StdFst, ifst2: StdFst, ofst: StdMutableFst,
                             connect: bool, compose_filter: ComposeFilter)

    def `DeterminizeExt` as determinize(
        ifst: StdFst, ofst: StdMutableFst, delta: float = default,
        weight_threshold: TropicalWeight = default,
        state_threshold: int = default, subsequential_label: int = default,
        type: DeterminizeType = default,
        increment_subsequential_label: bool = default)

    def `DifferenceExt` as difference(ifst1: StdFst, ifst2: StdFst,
                                   ofst: StdMutableFst, connect: bool,
                                   compose_filter: ComposeFilter)

    def `DisambiguateExt` as disambiguate(
        ifst: StdFst, ofst: StdMutableFst, delta: float = default,
        weight_threshold: TropicalWeight = default,
        state_threshold: int = default, subsequential_label: int = default)

    def `EpsNormalizeExt` as epsnormalize(ifst: StdFst, ofst: StdMutableFst,
                                          type: EpsNormalizeType = default)

    def `EqualExt` as equal(ifst1: StdFst, ifst2: StdFst,
                            delta: float = default) -> bool

    def `EquivalentExt` as equivalent(ifst1: StdFst, ifst2: StdFst, delta: float)
        -> (result: bool, error: bool)

    def `IntersectExt` as intersect(ifst1: StdFst, ifst2: StdFst,
                                 ofst: StdMutableFst, connect: bool,
                                 compose_filter: ComposeFilter)

    def `IsomorphicExt` as isomorphic(ifst1: StdFst, ifst2: StdFst,
                                      delta: float = default) -> bool

    def `PruneExt` as prune_cons(ifst: StdFst, ofst: StdMutableFst,
                                 weight_threshold: TropicalWeight,
                                 state_threshold: int = default,
                                 delta: float = default)
