from "itf/options-itf-clifwrap.h" import *
from "matrix/kaldi-vector-clifwrap.h" import *
from "matrix/kaldi-matrix-clifwrap.h" import *
from "cudamatrix/cu-vector-clifwrap.h" import *
from "hmm/transition-model-clifwrap.h" import *
from "nnet3/nnet-computation-clifwrap.h" import *
from "nnet3/nnet-nnet-clifwrap.h" import *
from "nnet3/nnet-compute-clifwrap.h" import *
from "nnet3/nnet-optimize-clifwrap.h" import *
from "nnet3/am-nnet-simple-clifwrap.h" import *

from kaldi.itf._decodable_itf import DecodableInterface

from "nnet3/decodable-simple-looped.h":
  namespace `kaldi::nnet3`:
    class NnetSimpleLoopedComputationOptions:
      extra_left_context_initial: int
      frame_subsampling_factor: int
      frames_per_chunk: int
      acoustic_scale: float
      debug_computation: bool
      optimize_config: NnetOptimizeOptions
      compute_config: NnetComputeOptions

      # NOTE: Wrapping this method is probably not a good idea.
      # It either does nothing or aborts when the assertion fails.
      # def Check(self)

      def `Register` as register(self, opts: OptionsItf)

    class DecodableNnetSimpleLoopedInfo:
      def __init__(self, opts: NnetSimpleLoopedComputationOptions, nnet: Nnet)

      @add__init__
      def `DecodableNnetSimpleLoopedInfo` as from_am(
          self, opts: NnetSimpleLoopedComputationOptions, nnet: AmNnetSimple)

      @add__init__
      def `DecodableNnetSimpleLoopedInfo` as from_priors(
          self, opts: NnetSimpleLoopedComputationOptions, priors: Vector,
          nnet: Nnet)

      def `Init` as init(self, opts: NnetSimpleLoopedComputationOptions, nnet: Nnet)

      # FIXME: Need to remove const qualifiers in C++ code to expose these.
      # opts: NnetSimpleLoopedComputationOptions
      # nnet: Nnet

      log_priors: CuVector
      frames_left_context: int
      frames_right_context: int
      frames_per_chunk: int
      output_dim: int
      has_ivectors: bool
      request1: ComputationRequest
      request2: ComputationRequest
      request3: ComputationRequest
      computation: NnetComputation

    class DecodableNnetSimpleLooped:
      def __init__(self, info: DecodableNnetSimpleLoopedInfo,
                   feats: MatrixBase, ivector: VectorBase = default,
                   online_ivectors: MatrixBase = default,
                   online_ivector_period: int = default)

      def `NumFrames` as num_frames(self) -> int

      def `OutputDim` as output_dim(self) -> int

      def `GetOutputForFrame` as get_output_for_frame(self, frame: int, output: VectorBase)

      def `GetOutput` as get_output(self, subsampled_frame: int, pdf_id: int) -> float

    class DecodableAmNnetSimpleLooped(DecodableInterface):
      def __init__(self, info: DecodableNnetSimpleLoopedInfo,
                   trans_model: TransitionModel, feats: MatrixBase,
                   ivector: VectorBase = default,
                   online_ivectors: MatrixBase = default,
                   online_ivector_period: int = default)

      def `LogLikelihood` as log_likelihood(self, frame: int, index: int) -> float:
        """Returns the log-likehood of the given index for the given frame."""

      def `IsLastFrame` as is_last_frame(self, frame: int) -> bool:
        """Checks if given frame is the last frame."""

      def `NumFramesReady` as num_frames_ready(self) -> int:
        """Returns number of frames ready for decoding."""

      def `NumIndices` as num_indices(self) -> int:
        """Returns number of indices."""
