from "nnet3/nnet-nnet-clifwrap.h" import *

from "nnet3/nnet-graph.h":
  namespace `kaldi::nnet3`:
    def PrintGraphToString(graph: list<list<int>>) -> str

    def NnetToDirectedGraph(nnet: Nnet) -> list<list<int>>

    def FindSccs(graph: list<list<int>>) -> list<list<int>>

    def GraphHasCycles(graph: list<list<int>>) -> bool

    def MakeSccGraph(graph: list<list<int>>, sccs: list<list<int>>)
        -> list<list<int>>

    def ComputeTopSortOrder(graph: list<list<int>>) -> list<int>

    def ComputeGraphTranspose(graph: list<list<int>>) -> list<list<int>>

    def ComputeNnetComputationEpochs(nnet: Nnet) -> list<int>
