from "cudamatrix/cu-vector-clifwrap.h" import *
from "cudamatrix/cu-matrix-clifwrap.h" import *
from "nnet3/nnet-component-itf-clifwrap.h" import *

from kaldi.nnet3._nnet_component_itf import Component
from kaldi.nnet3._nnet_component_itf import RandomComponent
from kaldi.nnet3._nnet_component_itf import NonlinearComponent
from kaldi.nnet3._nnet_component_itf import UpdatableComponent

from "nnet3/nnet-simple-component.h":
  namespace `kaldi::nnet3`:
    class PnormComponent(Component):
      def `Init` as init(self, input_dim: int, output_dim: int)

      @add__init__
      def `PnormComponent` as new(self, input_dim: int, output_dim: int)

    class DropoutComponent(RandomComponent):
      def `Init` as init(self, dim: int, dropout_proportion: float = default,
               dropout_per_frame: bool = default)

      @add__init__
      def `DropoutComponent` as new(self, dim: int,
                                    dropout_proportion: float = default,
                                    dropout_per_frame: bool = default)

      @add__init__
      def `DropoutComponent` as new_from_other(self, other: DropoutComponent)

      def `SetDropoutProportion` as set_dropout_proportion(self, dropout_proportion: float)

      def `DropoutProportion` as dropout_proportion(self) -> float

    class ElementwiseProductComponent(Component):
      def `Init` as init(self, input_dim: int, output_dim: int)

      @add__init__
      def `ElementwiseProductComponent` as new(self, input_dim: int,
                                               output_dim: int)

    class SigmoidComponent(NonlinearComponent):
      @add__init__
      def `SigmoidComponent` as new_from_other(self, other: SigmoidComponent)

    class TanhComponent(NonlinearComponent):
      @add__init__
      def `TanhComponent` as new_from_other(self, other: TanhComponent)

    class RectifiedLinearComponent(NonlinearComponent):
      @add__init__
      def `RectifiedLinearComponent` as new_from_other(
          self, other: RectifiedLinearComponent)

    class AffineComponent(UpdatableComponent):
      @add__init__
      def `AffineComponent` as new_from_other(self, other: AffineComponent)

      @add__init__
      def `AffineComponent` as new(self, linear_params: CuMatrixBase,
                                   bias_params: CuVectorBase,
                                   learning_rate: float)
      def `Init` as init(self, input_dim: int, output_dim: int,
               param_stddev: float, bias_stddev: float)

      def `Resize` as resize(self, input_dim: int, output_dim: int)

      def `OrthonormalConstraint` as orthonormal_constraint(self) -> float

      def `BiasParams` as bias_params(self) -> CuVector

      def `LinearParams` as linear_params(self) -> CuMatrix

    class RepeatedAffineComponent(UpdatableComponent):
      def `BiasParams` as bias_params(self) -> CuVector

      def `LinearParams` as linear_params(self) -> CuMatrix

      @add__init__
      def `RepeatedAffineComponent` as new_from_other(
          self, other: RepeatedAffineComponent)

    class BlockAffineComponent(UpdatableComponent):
      @add__init__
      def `BlockAffineComponent` as new_from_other(self,
                                                   other: BlockAffineComponent)

      @add__init__
      def `BlockAffineComponent` as new_from_rac(
          self, other: RepeatedAffineComponent)

    class NaturalGradientRepeatedAffineComponent(RepeatedAffineComponent):
      @add__init__
      def `NaturalGradientRepeatedAffineComponent` as new_from_other(
          self, other: NaturalGradientRepeatedAffineComponent)

    class SoftmaxComponent(NonlinearComponent):
      @add__init__
      def `SoftmaxComponent` as new_from_other(self, other: SoftmaxComponent)

    class LogSoftmaxComponent(NonlinearComponent):
      @add__init__
      def `LogSoftmaxComponent` as new_from_other(self,
                                                  other: LogSoftmaxComponent)

    class NaturalGradientAffineComponent(AffineComponent):
      @add__init__
      def `NaturalGradientAffineComponent` as new_from_other(
          self, other: NaturalGradientAffineComponent)

      @add__init__
      def `NaturalGradientAffineComponent` as new_from_params(
          self, linear_params: CuMatrixBase, bias_params: CuVectorBase)

    class LinearComponent(UpdatableComponent):
      @add__init__
      def `LinearComponent` as new_from_other(self, other: LinearComponent)

      @add__init__
      def `LinearComponent` as new_from_params(self, params: CuMatrix)

      def `OrthonormalConstraint` as orthonormal_constraint(self) -> float

      # def `Params` as params(self) -> CuMatrixBase

    class FixedAffineComponent(Component):
      @add__init__
      def `FixedAffineComponent` as new_from_affine(self, c: AffineComponent)

      def `Init` as init(self, matrix: CuMatrixBase)

      def `BiasParams` as bias_params(self) -> CuVector

      def `LinearParams` as linear_params(self) -> CuMatrix

    class SumGroupComponent(Component):
      def `Init` as init_from_sizes(self, sizes: list<int>)

      def `Init` as init(self, input_dim: int, output_dim: int)

      def `GetSizes` as get_sizes(self) -> list<int>

    class FixedScaleComponent(Component):
      def `Init` as init(self, scales: CuVectorBase)

      def `Scales` as scales(self) -> CuVector

    class FixedBiasComponent(Component):
      def `Init` as init(self, scales: CuVectorBase)

    class NoOpComponent(NonlinearComponent):
      @add__init__
      def `NoOpComponent` as new_from_other(self, other: NoOpComponent)

    class SumBlockComponent(Component):
      @add__init__
      def `SumBlockComponent` as new_from_other(self, other: SumBlockComponent)

    class ClipGradientComponent(Component):
      @add__init__
      def `ClipGradientComponent` as new(
          self, dim: int, clipping_threshold: float, norm_based_clipping: bool,
          self_repair_clipped_proportion_threshold: float,
          self_repair_target: float, self_repair_scale: float,
          num_clipped: int, count: int, num_self_repaired: int,
          num_backpropped: int)

      def `Init` as init(self, dim: int, clipping_threshold: float,
               norm_based_clipping: bool,
               self_repair_clipped_proportion_threshold: float,
               self_repair_target: float, self_repair_scale: float,
               num_clipped: int, count: int, num_self_repaired: int,
               num_backpropped: int)

    class PermuteComponent(Component):
      @add__init__
      def `PermuteComponent` as new(self, column_map: list<int>)

      def `Init` as init(self, column_map: list<int>)

    class PerElementScaleComponent(UpdatableComponent):
      @add__init__
      def `PerElementScaleComponent` as new_from_other(
          self, other: PerElementScaleComponent)

      def `Init` as init(self, dim: int, param_mean: float, param_stddev: float)

      def `Init` as init_from_vector(self, vector_filename: str)

    class PerElementOffsetComponent(UpdatableComponent):
      @add__init__
      def `PerElementOffsetComponent` as new_from_other(
          self, other: PerElementOffsetComponent)

    class ConstantFunctionComponent(UpdatableComponent):
      @add__init__
      def `ConstantFunctionComponent` as new_from_other(
          self, other: ConstantFunctionComponent)

    class NaturalGradientPerElementScaleComponent(PerElementScaleComponent):
      @add__init__
      def `NaturalGradientPerElementScaleComponent` as new_from_other(
          self, other: NaturalGradientPerElementScaleComponent)

      def `Init` as init(self, dim: int, param_mean: float, param_stddev: float,
               rank: int, update_period: int, num_samples_history: float,
               alpha: float)

      def `Init` as init_from_vector(self, vector_filename: str, rank: int,
                                   update_period: int,
                                   num_samples_history: float, alpha: float)

    class ScaleAndOffsetComponent(UpdatableComponent):
      @add__init__
      def `ScaleAndOffsetComponent` as new_from_other(
          self, other: ScaleAndOffsetComponent)

    # ConvolutionComponent

    class LstmNonlinearityComponent(UpdatableComponent):
      @add__init__
      def `LstmNonlinearityComponent` as new_from_other(
          self, other: LstmNonlinearityComponent)

      def `Init` as init(self, cell_dim: int, use_dropout: bool, param_stddev: float,
               tanh_self_repair_threshold: float,
               sigmoid_self_repair_threshold: float, self_repair_scale: float)

    # MaxPoolingComponent

    class CompositeComponent(UpdatableComponent):
      def `Init` as init(self, components: list<Component>, max_rows_process: int)

      def `NumComponents` as num_components(self) -> int

      # NOTE:
      # We cannot wrap this since it returns an abstract base class pointer.
      # def `GetComponent` as get_component(self, i: int) -> Component

      def `SetComponent` as set_component(self, i: int, component: Component)
