from "fstext/float-weight-clifwrap.h" import *
from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/arc-clifwrap.h" import *
from "base/iostream-clifwrap.h" import *
from "lm/arpa-file-parser-clifwrap.h" import *

from kaldi.fstext._deterministic_fst import StdDeterministicOnDemandFst
from kaldi.util import _value_error_on_false

from "lm/const-arpa-lm.h":
  namespace `kaldi`:
    class ConstArpaLm:
      """Constant ARPA language model."""
      # FIXME (VM):
      # unigram_states: int**, overflow_buffer: int**, lm_states: int*
      # @add__init__
      # def `ConstArpaLm` as new_with_params(
      #   self, bos_symbol: int, eos_symbol: int, unk_symbol: int, ngram_order: int,
      #   num_words: int, overflow_buffer_size: int, lm_states_size: int,
      #   unigram_states: int, overflow_buffer: int, lm_states: int)

      def `Read` as read(self, is: istream, binary: bool):
        """Reads the model from an input stream."""

      def `Write` as write(self, os: ostream, binary: bool):
        """Writes the model to an output stream."""

      def `WriteArpa` as write_arpa(self, os: ostream):
        """Writes the model to an output stream as an ARPA file."""

      def `GetNgramLogprob` as get_ngram_log_prob(self, word: int, hist: list<int>) -> float:
        """Gets the n-gram log probability for the word given the history.

        It first maps possible out-of-vocabulary words to <unk>, if <unk> is
        defined, and then computes the n-gram log probability.
        """

      def `HistoryStateExists` as history_state_exists(self, hist:list<int>) -> bool:
        """Checks if history states exists in the model.

        Returns:
          True if history word sequence <hist> has a successor in the model,
          which means <hist> will be a state in the FST format language model.
        """

      def `BosSymbol` as get_bos_symbol(self) -> int:
        """Returns the label for <s> symbol."""

      def `EosSymbol` as get_eos_symbol(self) -> int:
        """Returns the label for </s> symbol."""

      def `UnkSymbol` as get_unk_symbol(self) -> int:
        """Returns the label for <unk> symbol."""

      def `NgramOrder` as get_ngram_order(self) -> int:
        """Returns the n-gram order."""

    class ConstArpaLmDeterministicFst(StdDeterministicOnDemandFst):
      """Deterministic on demand constant ARPA language model."""
      def __init__(self, lm: ConstArpaLm)

      def `Start` as start(self) -> int:
        """Returns the start state index."""

      def `Final` as final(self, state: int) -> TropicalWeight:
        """Returns the final weight of the given state."""

      def `GetArc` as get_arc(self, s: int, ilabel: int)
        -> (success: bool, oarc: StdArc):
        """Creates an on demand arc and returns it.

        Args:
          s (int): State index.
          ilabel (int): Arc label.

        Returns:
          The created arc.
        """
        return _value_error_on_false(...)

    def `BuildConstArpaLm` as build_const_arpa_lm(
      options: ArpaParseOptions, arpa_rxfilename: str, const_arpa_wxfilename: str) -> bool:
      """Builds a constant ARPA language model from an ARPA language model.

      Reads in an ARPA format language model, converts it into a constant ARPA
      language model and writes it out in binary format.
      """
