from "itf/decodable-itf-clifwrap.h" import *
from "itf/options-itf-clifwrap.h" import *
from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/fst-clifwrap.h" import *
from "fstext/mutable-fst-clifwrap.h" import *
from "fstext/deterministic-fst-clifwrap.h" import *

from kaldi.decoder._faster_decoder import FasterDecoderOptions

from "decoder/biglm-faster-decoder.h":
  namespace `kaldi`:
    class BiglmFasterDecoderOptions(FasterDecoderOptions):
      """Options for :class:`BiglmFasterDecoder`."""
      pass

    class BiglmFasterDecoder:
      """BiglmFasterDecoder(fst, opts, lm_diff_fst)

      Faster decoder for decoding with big language models.

      This is as :class:`LatticeFasterDecoder`, but does online composition
      between decoding graph :attr:`fst` and the difference language model
      :attr:`lm_diff_fst`.

      Args:
        fst (StdFst): Decoding graph.
        opts (BiglmFasterDecoderOptions): Decoder options.
        lm_diff_fst (StdDeterministicOnDemandFst): The deterministic on-demand
          FST representing the difference in scores between the LM to decode
          with and the LM the decoding graph :attr:`fst` was compiled with.
      """
      def __init__(self, fst: StdFst, opts: BiglmFasterDecoderOptions,
                   lm_diff_fst: StdDeterministicOnDemandFst)

      def `SetOptions` as set_options(self, opts: BiglmFasterDecoderOptions):
        """Sets decoder options.

        Args:
          opts (BiglmFasterDecoderOptions): Decoder options.
        """

      def `Decode` as decode(self, decodable: DecodableInterface):
        """Decodes all available frames in the decodable object.

        Args:
          decodable (DecodableInterface): The decodable object.
        """

      def `ReachedFinal` as reached_final(self) -> bool:
        """Checks if a final state was active on the last decoded frame.

        Returns:
          True if a final state was active on the last decoded frame.
        """

      def `GetBestPath` as _get_best_path(self,
          fst_out: LatticeMutableFst, use_final_probs: bool = default) -> bool
