from "itf/online-feature-itf-clifwrap.h" import *
from "hmm/transition-model-clifwrap.h" import *
from "gmm/am-diag-gmm-clifwrap.h" import *

from kaldi.itf._decodable_itf import DecodableInterface

from "online2/online-gmm-decodable.h":
  namespace `kaldi`:

    class DecodableDiagGmmScaledOnline(DecodableInterface):
      """DecodableDiagGmmScaledOnline(am, trans_model, scale, input_feats)

      Decodable for online decoding with diagonal GMMs.

      Args:
        am (AmDiagGmm): Diagonal GMM.
        trans_model (TransitionModel): Transition model.
        scale (float): Acoustic scale.
        input_feats (OnlineFeatureInterface): Online input features.
      """
      def __init__(self, am: AmDiagGmm, trans_model: TransitionModel,
                   scale: float, input_feats: OnlineFeatureInterface)

      def `LogLikelihood` as log_likelihood(self, frame: int, index: int) -> float:
        """Returns the log-likehood of the given index for the given frame."""

      def `IsLastFrame` as is_last_frame(self, frame: int) -> bool:
        """Checks if given frame is the last frame."""

      def `NumFramesReady` as num_frames_ready(self) -> int:
        """Returns number of frames ready for decoding."""

      def `NumIndices` as num_indices(self) -> int:
        """Returns number of indices."""
