from "online2/online-timing.h":
  namespace `kaldi`:
    class OnlineTimingStats:
      def `Print` as print(self, online: bool = default)

    class OnlineTimer:
      # FIXME (VM):
      # def `OnlineTimer` as __init__(self, utterance_id: str)

      def `SleepUntil` as sleep_until(self, cur_utterance_length: float):
        """Will sleep until cur_utterance_length seconds after this object was initialized"""

      def `WaitUntil` as wait_until(self, cur_utterance_length: float):
        """Simulates the effect of sleeping until cur_utterance_length seconds after this object was initialized but instead of actually sleeping, it increases a counter"""

      def `OutputStats` as output_stats(self, stats: OnlineTimingStats):
        """Writes the stats to the object that accumulates them"""

      def `Elapsed` as elapsed(self) -> float:
        """Returns the time elapsed in seconds since the timer was started"""