from "base/kaldi-math-clifwrap.h" import *

from "base/kaldi-math-ext.h":

	def `FLOAT_KALDI_ISNAN` as isnan(arg: float) -> bool

	def `DOUBLE_KALDI_ISNAN` as double_isnan(arg:float) -> bool

	def `FLOAT_KALDI_ISINF` as isinf(arg: float) -> bool

	def `DOUBLE_KALDI_ISINF` as double_isinf(arg: float) -> bool

	def `FLOAT_KALDI_ISFINITE` as isfinite(arg: float) -> bool

	def `DOUBLE_KALDI_ISFINITE` as double_isfinite(arg: float) -> bool

	def `FLOAT_KALDI_SQR` as sqr(x: float) -> float

	def `DOUBLE_KALDI_SQR` as double_sqr(x: float) -> float

	namespace `kaldi`:

		def `GetkLogZeroFloat` as log_zero_float() -> float

		def `GetkLogZeroDouble` as log_zero_double() -> float

		def `FloatExp` as exp(x:float) -> float

		def `DoubleExp` as double_exp(x:float) -> float

		def `FloatLog` as log(x:float) -> float

		def `DoubleLog` as double_log(x: float) -> float

		def `FloatLog1p` as log1p(x: float) -> float

		def `DoubleLog1p` as double_log1p(x: float) -> float

		# FIXME (VM):

		# def `FloatRandGauss2` as RandGauss2(state: RandomState = default) -> (a:float, b:float)

		# def DoubleRandGauss2(state: RandomState = default) -> (a:float, b:float)

		def `FloatLogAdd` as log_add(x:float, y:float) -> float

		def `DoubleLogAdd` as double_log_add(x: float, y: float) -> float

		def `FloatLogSub` as log_sub(x: float, y: float) -> float

		def `DoubleLogSub` as double_log_sub(x: float, y: float) -> float

		def `FloatHypot` as hypot(x: float, y: float) -> float

		def `DoubleHypot` as double_hypot(x: float, y: float) -> float
