from "base/iostream-clifwrap.h" import *
from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/vector-fst-clifwrap.h" import *

from kaldi.util import _value_error_on_false

from "lat/kaldi-lattice.h":
  namespace `kaldi`:
    def `WriteCompactLattice` as write_compact_lattice(
      os: ostream, binary: bool, clat: CompactLatticeVectorFst) -> bool:
      return _value_error_on_false(...)

    def `WriteLattice` as write_lattice(
      os: ostream, binary: bool, clat: LatticeVectorFst) -> bool:
      return _value_error_on_false(...)

    def `ReadCompactLattice` as read_compact_lattice(is: istream, binary: bool)
      -> (success: bool, clat: CompactLatticeVectorFst):
      return _value_error_on_false(...)

    def `ReadLattice` as read_lattice(is: istream, binary: bool)
      -> (success: bool, clat: LatticeVectorFst):
      return _value_error_on_false(...)
