from "itf/options-itf-clifwrap.h" import *
from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/vector-fst-clifwrap.h" import *
from "hmm/transition-model-clifwrap.h" import *

from kaldi.util import _value_error_on_false

from "lat/phone-align-lattice.h":
  namespace `kaldi`:
    class PhoneAlignLatticeOptions:
      """Options for phone alignment."""
      reorder: bool
      """Whether lattice was created from a graph with reorder option set."""
      remove_epsilon: bool
      """Whether to remove epsilon arcs from the phone lattice.

      If :attr:`replace_output_symbols` is ``False``, this will mean that an
      arc can have multiple phones on it.
      """
      replace_output_symbols: bool
      """Whether to replace output symbols (typically words) with phones."""

      def `Register` as register(self, opts: OptionsItf):
        """Registers options with an object implementing the options interface.

        Args:
          opts (OptionsItf): An object implementing the options interface.
            Typically a command-line option parser.
        """

    def `PhoneAlignLattice` as _phone_align_lattice(
      lat: CompactLatticeVectorFst, tmodel: TransitionModel,
      opts: PhoneAlignLatticeOptions)
      -> (success: bool, lat_out: CompactLatticeVectorFst)
