--splice-config=conf/splice.conf
--cmvn-config=conf/online_cmvn.conf
--lda-matrix=exp/tdnn_7b_chain_online/ivector_extractor/final.mat
--global-cmvn-stats=exp/tdnn_7b_chain_online/ivector_extractor/global_cmvn.stats
--diag-ubm=exp/tdnn_7b_chain_online/ivector_extractor/final.dubm
--ivector-extractor=exp/tdnn_7b_chain_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
