from kaldi.util import _value_error_on_false

from "itf/context-dep-itf.h":
  namespace `kaldi`:
    class ContextDependencyInterface:
      """Context dependency interface definition."""

      def `ContextWidth` as context_width(self) -> int:
        """Returns context width"""

      def `CentralPosition` as central_position(self) -> int:
        """Returns central position of the context."""

      def `Compute` as compute(self, phoneseq: list<int>, pdf_class: int)
        -> (success: bool, pdf_id: int):
        """Returns the pdf-id for given phone seq and pdf class."""
        return _value_error_on_false(...)

      def `GetPdfInfo` as get_pdf_info(self, phones: list<int>,
                                       num_pdf_classes: list<int>)
        -> list<list<tuple<int, int>>>:
        """Returns the list of (phone, pdf-id) pairs each pdf-id can correspond to."""

      def `GetPdfInfo` as get_pdf_pair_info(self,
        phones: list<int>, pdf_class_pairs: list<list<tuple<int, int>>>)
        -> list<list<list<tuple<int, int>>>>:
        """Returns indo about what possible pdf-ids can be generated for HMM-states."""

      def `NumPdfs` as num_pdfs(self) -> int:
        """Returns the number of PDFs."""

      def `Copy` as copy(self) -> ContextDependencyInterface:
        """Returns a copy of this object."""
