from "matrix/kaldi-vector-clifwrap.h" import *

from "itf/online-feature-itf.h":
  namespace `kaldi`:
    class OnlineFeatureInterface:

      def `Dim` as dim(self) -> int

      def `IsLastFrame` as is_last_frame(self, frame: int) -> bool

      def `FrameShiftInSeconds` as frame_shift_in_seconds(self) -> float

      def `NumFramesReady` as num_frames_ready(self) -> int

      def `GetFrame` as get_frame(self, frame: int, feat: VectorBase)

    class OnlineBaseFeature(OnlineFeatureInterface):

      def `AcceptWaveform` as accept_waveform(self, sampling_rate: float, waveform: VectorBase)

      def `InputFinished` as input_finished(self)
