
from "itf/options-itf.h":
  namespace `kaldi`:
    class OptionsItf:
      """Options interface definiton."""

      def `Register` as register_bool(self, name: str, ptr: bool, doc: str):
        """Registers a Boolean option."""

      def `Register` as register_int(self, name: str, ptr: `int32` as int, doc: str):
        """Registers an integer option."""

      def `Register` as register_uint(self, name: str, ptr: `uint32` as int, doc: str):
        """Registers an unsigned integer option."""

      def `Register` as register_float(self, name: str, ptr: `float` as float, doc: str):
        """Registers a single precision float option."""

      def `Register` as register_double(self, name: str, ptr: `double` as float, doc: str):
        """Registers a double precision float option."""

      def `Register` as register_str(self, name: str, ptr: str, doc: str):
        """Registers a string option."""
